{
    "name": "dbusfs",
    "author" : "Andrey Sidorov <sidorares@yandex.com>",
    "version": "0.0.2",
    "keywords": ["dbus", "fuse", "filesystem"],
    "description": "FUSE filesystem exposing DBus objects",
    "main": "index.js",
    "maintainers" : [ { "name": "Andrey Sidorov" , "email": "sidoares@yandex.ru" } ],
    "license" : "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/sidorares/dbusfs.git"
    },
    "bin" : { "dbusfs" : "./dbusfs.js" },
    "dependencies": {
        "dbus-native": "0.0.7",
        "fuse4js": "0.1.1",
        "xml2js": "0.1.14"
    },
    "engine": {
        "node" : ">=0.6.0"
    }
}

